#wall {
    background: #2A7B9B;
    background: linear-gradient(180deg, var(--sl-color-neutrals-90) 0%, var(--sl-color-neutrals-90) 80%, var(--sl-color-primary-150) 100%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &-advice-content {
        width: 100%;
        height: 100%;
        background: var(--sl-color-neutrals-100);

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.hide {
    opacity: 0;
}

video {
    width: 100%;
}

.media-advice {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 9;

    &.visible {
        z-index: 99;

    }
}

.progress-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    height: 12px;
    margin: 16px 0;
}

.progress-bar {
    height: 100%;
    background-color: #532CE0; // o el color principal de tu marca
    transition: width 0.3s ease;
}

.video-alert {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 0, 0, 0.9);
    color: white;
    padding: 12px 18px;
    border-radius: 8px;
    font-size: 1.2rem;
    z-index: 9999;
    max-width: 80%;
}