.container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    color: #fff;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo {

    width: 30%;
    max-width: 25.51rem;
}

#messageStep {
    font-size: 1.2rem;
    font-family: Heebo;
    font-weight: 200;
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
}

.gradient-v {
    background: linear-gradient(180deg, var(--sl-color-neutrals-100) 0%, var(--sl-color-neutrals-100) 80%, var(--sl-color-primary-150) 100%);
}