@import 'sl-dev-components/styles/styles.scss';
// NOTA: Lee el apartado de Tipografías
@import 'sl-dev-components/fonts/fonts.scss';

@import 'https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200';

/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import '@ionic/angular/css/palettes/dark.system.css';



* {
  font-family: var(--sl-font-secondary-font-fa);
}


.content-ver {
  padding: 6rem;
  width: 100%;
  min-height: 100%;
  background-color: var(--sl-color-neutrals-100);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  z-index: 999;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-internal-autofill-selected {
  box-shadow: 0 0 0 1000px var(--sl-color-neutrals-100) inset !important;
  background-color: var(--sl-color-neutrals-100) !important;
  -webkit-box-shadow: 0 0 0 1000px var(--sl-color-neutrals-100) inset !important;
  -webkit-text-fill-color: inherit !important;
  caret-color: inherit !important;
  transition: background-color 9999s ease-in-out 0s, color 9999s ease-in-out 0s;
  -webkit-text-fill-color: #d1ff00 !important; // o el color que necesites
  caret-color: #d1ff00; // color del cursor
}

:host {
  ::ng-deep input:-webkit-autofill {
    box-shadow: 0 0 0 1000px var(--sl-color-neutrals-100) inset !important;
    background-color: var(--sl-color-neutrals-100) !important;
    -webkit-box-shadow: 0 0 0 1000px var(--sl-color-neutrals-100) inset !important;
    -webkit-text-fill-color: inherit !important;
    caret-color: inherit !important;
    transition: background-color 9999s ease-in-out 0s, color 9999s ease-in-out 0s;
    -webkit-text-fill-color: var(--sl-color-primary-100) !important; // o el color que necesites
    caret-color: var(--sl-color-primary-100); // color del cursor

  }
}



ion-toast.sl-toast {
  position: fixed !important;
  z-index: 2147483647 !important;
}

// ion-toast {
//   transform: rotate(90deg);
//   transform-origin: top left;
//   position: absolute !important;
//   top: 0 !important;
//   left: 99vw !important;

//   width: 100vh !important;
//   max-width: 100vh !important;

//   --width: 100vh !important;
//   --max-width: 100vh !important;

//   display: flex;
//   justify-content: center;
//   align-items: center;
//   --background: #d1ff00 !important;


//   // ✅ Texto oscuro para contraste
//   color: #000 !important;

//   // ✅ Opcional: sombra para mejorar visibilidad
//   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);

//   .toast-message {
//     white-space: pre-wrap;
//     word-break: break-word;
//     font-size: 2.4rem;
//     font-weight: bold;
//     padding: 1rem 2rem;
//     width: 100% !important;
//     box-sizing: border-box;
//     text-align: center;
//   }

//   &::part(message) {
//     white-space: pre-wrap;
//     word-break: break-word;
//     font-size: 2.4rem;
//     font-weight: bold;
//     padding: 1rem 2rem;
//     width: 100% !important;
//     max-width: 100vh !important;
//     box-sizing: border-box;
//     text-align: center;
//   }
// }

.sl-text-field .sl-text-field__wrapper {
  margin-bottom: 2rem;
}